<html>
  <head>
    <script>

      var players = [];

      function loadPlayers() {

        //Will only load the JSON once and afterwards will use the localStorage API to load the players from there.
        //This could be useful if it was making a network request instead of loading the player locally.
        try {
          let local = localStorage.getItem("players");
          players = JSON.parse(local);
        } catch (error) {
          console.log(error);
        }

        if (players != null && players.length > 0) {
          loadTableWithPlayers(players);
          return
        }

        let request = new XMLHttpRequest();
        //AJAX example: Loading a local json file of basketball players and their teams to display in a table.
        request.onreadystatechange = function() {
          if (this.status == 200 && this.readyState == 4) {
            //JSON example: Parse the json response to get an array of players.
            players = JSON.parse(this.responseText);
            loadTableWithPlayers(players);
            localStorage.setItem("players", this.responseText);
          }
        }
        request.open("GET", "https://wilson-micah.github.io/cit261/players.json", true);
        request.send();
      }

      function loadTableWithPlayers(players) {

        //Sort players before displaying.
        //Javascript objects, each player in the list is an object and I'm sorting it by its id.
        players = players.sort( function(player1, player2) {
            return player2.id - player1.id;
        });

        let table = document.getElementById("tableBody");
        table.innerHTML = "";
        //Javascript Loops and conditionals example
        //DOM manipulation: Adding new cells to a table.
        for (var i = 0; i < players.length; i++) {
          let newRow = table.insertRow(0);

          let column1 = newRow.insertCell(0);
          var image = document.createElement('img');
          image.style.height = 40;
          image.src = players[i].imageURL;
          column1.appendChild(image);
          column1.style.width = 60;

          let column2 = newRow.insertCell(1);
          column2.style.width = 200;
          column2.style.textAlign = "center";
          column2.innerHTML = players[i].firstName + " " + players[i].lastName;

          let column3 = newRow.insertCell(2);
          column3.style.width = 200;
          column3.style.textAlign = "center";
          column3.innerHTML = players[i].team.city + " " + players[i].team.name;

          let column4 = newRow.insertCell(3);
          column4.style.textAlign = "center";
          column4.innerHTML = players[i].position;
        }
      }

      function newQuery() {
        //Javascript Loops and conditionals example
        let input = document.getElementById("searchInput");
        let query = input.value.trim();

        if (query.empty) {
          loadTableWithPlayers(players);
        } else {
          let queriedPlayers = players.filter(player =>
            player.firstName.toLowerCase().includes(query.toLowerCase()) || player.lastName.toLowerCase().includes(query.toLowerCase()) || player.team.name.toLowerCase().includes(query.toLowerCase())
          );
          loadTableWithPlayers(queriedPlayers);
        }
      }

      function changeSeachBarCSS() {

        //Manipulating CSS properties as well as triggering an animation.
        let input = document.getElementById("searchInput");
        input.style.width = "100%";
        input.style.height = "40px";
        input.classList.add("searchSelected");
      }

      function undoSearchBarCSS() {

        let input = document.getElementById("searchInput");
        input.style.width = "100%";
        input.style.height = "20px";
        input.classList.remove("searchSelected");
      }

    </script>

    <style>
      @keyframes hovered {
        from {
          color: white;
        }
        to {
          color: #48A8E7;
        }
      }

      @keyframes searchBar {
        from {
          background-color: white;
          color: black;
          border-radius: 0px;
        }
        to {
          background-color: #48A8E7;
          color: white;
          border-radius: 16px;
          padding: 20px;
          font-size: 20px;
        }
      }

      /* CSS Transitions:  */
      img {
        -webkit-transition: 0.2s linear;
        transition: 0.2s linear;
      }

      /* CSS Transforms: */
      img:hover {
        transform: scale(3.5);
      }

      /* CSS Animations: */
      tr:hover {
        animation-fill-mode: forwards;
        animation-name: hovered;
        animation-duration: 0.3s;
        cursor: pointer;
      }

      input:focus::placeholder {
        color: white;
      }

      .searchSelected {
        animation-fill-mode: forwards;
        animation-name: searchBar;
        animation-duration: 0.3s;
      }
    </style>
  </head>

  <!-- Javascript Events. You can see I use on onload event as well as onfocus, onkeyup, and onfocusout.  -->
  <body onload="loadPlayers();">
    <div style="width:500px; margin:0 auto;">

      <h2 style="width:500px; text-align:center; padding: 10px;">NBA 2017-18 Season</h2>
      <!-- HTML 5 video -->
      <video width="500px" style="padding-bottom: 20px;" controls>
        <source src="response.mp4" type="video/mp4">
      </video>

      <input id="searchInput" style="width:100%;" placeholder="Search for player" onkeyup="newQuery();" onfocus="changeSeachBarCSS();" onfocusout="undoSearchBarCSS();" />
      <table id="playerTable" style="height=100%; width=100%;">
        <thead>
          <th>Image</th>
          <th>Name</th>
          <th>Team</th>
          <th>Position</th>
        </thead>
        <tbody id="tableBody">

        </tbody>
      </table>
    </div>
  </body>
</html>
